# st_my_F3_stlink-v2.cfg
# 文件名可以随便取，放到 board 文件夹中方便在 CLion 中选择

# 使用 stlink-v2 调试器
source [find interface/stlink-v2.cfg]

# 使用 hla_swd 调试接口
transport select hla_swd

# 目标芯片设定为 STM32F3 系列
source [find target/stm32f3x.cfg]

# 不使用复位接口
reset_config none